('250101', 'Гэр барих', '1 гэр', '17-15-57', '17-15-58', '17-15-59', '17-15-60', '17-15-61', '17-15-114', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250102', 'Бие засах газар байгуулах (3.0х2.5х2.0м)', '1 ш', '17-04-03', '17-15-70', '17-15-65', '17-15-64', '17-15-106', '17-05-17', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250103', 'Ажилтнуудын зөөврийн сууц байрлуулах', '1 ш', '17-14-08', '17-15-61', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250104', 'Дугуйтай зөөврийн сууц байрлуулах', '1 ш', '17-14-39', '17-15-61', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250105', 'Гал тогооны зөөврийн байр байрлуулах', '1 ш', '17-14-22', '17-15-61', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250106', 'Усны нөөцийн сав байрлуулах', '1 ш', '17-14-09', '17-14-11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250107', 'Гүний худаг өрөмдөх', '1 цэг', '17-22-66', '17-22-67', '17-22-48', '17-14-41', '17-15-61', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250108', 'Контейнер байрлуулах, 40 тн (агуулахын зориулалттай)', '1 ш', '17-14-09', '17-14-10', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250109', 'Дизель станц байрлуулах (цахилгаан үүсгүүр)', '1 ш', '17-14-23', '17-14-12', '17-16-13', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250110', 'Шатахууны агуулах сав байрлуулах (50 тн)', '1 ш', '17-01-21', '17-06-01', '17-22-53', '17-22-60', '17-14-13', '17-14-14', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250111', 'Зөөврийн халуун усны байр байрлуулах', '1 ш', '17-14-24', '17-15-61', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250112', 'Зөөврийн оффисын байр байрлуулах', '1 ш', '17-14-25', '17-15-61', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250113', 'Харуулын байр байрлуулах', '1 ш', '17-14-26', '17-15-61', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250114', 'Лабораторийн зөөврийн байр байрлуулах', '1 ш', '17-14-40', '17-15-61', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250115', 'Хээрийн бригадын талбайн тохижилт', '1000 м2', '17-01-24', '17-06-01', '17-04-17', '17-07-03', '17-06-03', '17-08-05', '17-09-13', '17-22-71', '17-06-19', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250116', 'Галын постын түр байр байгуулах', '1 пост', '17-15-88', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250117', 'Ажиллагсадын хэрэгцээний усан хангамжийг зохион байгуулах', '1 м3', '17-08-14', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250118', 'Машин механизм, тоног төхөөрөмжийн засвар, үйлчилгээний талбай байгуулах', '100 м2', '17-14-28', '17-15-114', '4-17-02', '4-17-05', '17-22-71', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250119', 'Өндөр хүчдэлийн трансформаторын дэд өртөө байгуулах', '1 ш', '17-14-29', '17-14-30', '17-14-31', '17-15-121', '17-14-42', '17-15-114', '4-17-02', '4-17-06', '17-22-71', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250120', 'Арматур болон төмөр хийц, бүтээц боловсруулах төхөөрөмж байрлуулах', '1 иж бүрдэл', '17-14-33', '17-14-34', '17-14-35', '17-15-114', '4-17-02', '4-17-06', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250121', 'Харуул хамгаалалтын арга хэмжээ авах', '1 сар', '17-15-110', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250122', 'Цахилгааны дамжуулах агаарын шугам татаж, холболт хийх', '1 км', '17-14-32', '17-15-121', '17-14-43', '17-15-114', '4-17-02', '4-17-06', '17-22-71', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250123', 'Авто пүү угсрах', '1 ш', '17-22-54', '17-15-35', '17-02-12', '17-22-53', '4-17-20', '17-22-60', '17-22-38', '17-22-68', '17-15-114', '4-17-02', '17-07-08', '', '', '', '', '', '', '', '', '', '', ''),
('250124', 'Зөөврийн био нойл байрлуулах', '1 сар', '17-22-69', '17-22-70', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250201', 'Замын чиг сэргээх, гадаслах', '1 км', '2-10-03', '17-02-01', '17-01-01', '17-02-02', '17-01-02', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250202', 'Замын чиг сэргээх  (GPS)', '1 км', '2-10-03', '17-02-01', '17-01-26', '17-02-02', '17-01-02', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250300', 'МАТЕРИАЛЫН ШИНЖИЛГЭЭ, ТУРШИЛТЫН АЖИЛ', '1 удаа', '17-21-11', '17-21-12', '17-21-13', '17-21-14', '17-21-15', '17-21-16', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250302', 'Битумэн хольцын шинжилгээ', '1 удаа', '17-21-51', '17-21-21', '17-21-23', '17-21-22', '17-21-24', '17-21-41', '17-21-45', '17-21-42', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250303', 'Элсний шинжилгээ', '1 удаа', '17-21-17', '17-21-18', '17-21-19', '17-21-14', '17-21-29', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250304', 'Чулууны шинжилгээ', '1 удаа', '17-21-20', '17-21-21', '17-21-22', '17-21-23', '17-21-24', '17-21-30', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250305', 'Цементийн шинжилгээ хийх', '1 удаа', '17-21-28', '17-21-01', '17-21-02', '17-21-31', '17-21-32', '17-21-33', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250306', 'Эрдэс нунтгийн шинжилгээ', '1 удаа', '17-21-34', '17-21-35', '17-21-36', '17-21-37', '17-21-38', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250307', 'Битумын шинжилгээ хийх', '1 удаа', '17-21-25', '17-21-26', '17-21-27', '17-21-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250308', 'Асфальтбетоны орц тогтоох', '1 удаа', '17-21-06', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250309', 'Цементбетоны орц тогтоох', '1 удаа', '17-21-07', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250310', 'ЦБС-ын орц тогтоох шинжилгээ /CTB/', '1 удаа', '17-21-09', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250311', 'Буталсан чулуун суурийн орц тогтоох', '1 удаа', '17-21-08', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250312', 'Элсэн конусаар нягт тодорхойлох', '1 цэгт', '17-21-03', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250313', 'Шмидт багажаар туршилт хийх', '1 удаа', '17-21-39', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250314', 'Динамик шигдэлтийн багаж /DCP/-аар талбайд даац шалгах', '1 цэгт', '17-21-39', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250315', 'Хурдавчилсан аргаар чийг тодорхойлох', '1 цэгт', '17-21-40', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250316', 'Эмульсийн шинжилгээ хийх', '1 удаа', '17-21-46', '17-21-25', '17-21-27', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250400', 'ЗАМЫН ТРАСС, ТАЛБАЙН ЦЭВЭРЛЭГЭЭНИЙ АЖИЛ', '100 м3', '2-10-03', '17-01-03', '17-05-01', '17-07-05', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250402', 'Экскаватороор ургамлын үе хуулах', '100 м3', '2-10-03', '17-01-03', '17-04-01', '17-07-05', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250403', 'Автогрейдерээр ургамлын үе хуулах', '100 м3', '2-10-03', '17-01-03', '17-06-15', '17-07-05', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250404', 'Далангийн ул хөрс тэгшлэх, нягтруулах', '1000 м2', '2-10-03', '17-06-01', '17-08-01', '17-09-01', '17-03-01', '17-02-03', '17-01-04', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250405', 'Замын зурвас дахь том чулууг бульдозероор зурвасын гадна гаргаж зайлуулах', '1 удаа', '17-05-05', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250406', 'Замын зурвас дахь том модыг бульдозероор үндсээр нь түрж зайлуулах', '1 га', '17-05-06', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250407', 'Замын зурвас дахь жижиг модыг бульдозероор үндсээр нь түрэх ба модыг 20 м хүртэл зайд түрж зайлуулах', '1 га', '17-05-07', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250408', 'Замын зурвас дахь мод цэвэрлэх ба хожуулыг бульдозероор 20 м зайд түрж зайлуулах', '1 га', '17-05-08', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250409', 'Нуга газрын ургамлын хөрсийг хожуулын хамт авсаны дараа 20 м хүртэл зайд түрж зайлуулах', '1 га', '17-05-09', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250410', 'Өвлийн улиралд замын зурвас дахь модыг цахилгаан хөрөө ашиглан цэвэрлэх', '1 м3', '17-16-97', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250411', 'Зуны улиралд замын зурвас дахь модыг цахилгаан хөрөө ашиглан цэвэрлэх', '1 м3', '17-16-99', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250412', 'Модыг тогтоосон хэмжээгээр цахилгаан хөрөөгөөр хөрөөдөх /барилгын хэрэгцээнд зориулан/', '1 м3', '17-16-101', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250413', 'Модыг тогтоосон хэмжээгээр цахилгаан хөрөөгөөр хөрөөдөх /түлшний хэрэгцээнд зориулан/', '1 м3', '17-16-102', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250414', 'Өвлийн улиралд модыг бульдозероор цагаалах', '1 м3', '17-05-18', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250415', 'Зуны улиралд модыг бульдозероор цагаалах', '1 м3', '17-05-19', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250500', 'КАРЬЕР, ШОРООН ОРД НЭЭХ, НӨХӨН СЭРГЭЭХ АЖИЛ', ': 100 м3', '17-05-10', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250502', 'Шороон ордод техникийн нөхөн сэргээлт хийх', ': 100 м3', '17-05-14', '17-04-11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250503', 'Шороон ордод биологийн нөхөн сэргээлт хийх', ': 1000 м2', '17-07-02', '17-07-06', '17-06-03', '17-23-50', '17-23-46', '17-23-02', '17-08-17', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250600', 'ТҮР БОЛОН ТУСЛАХ ЗАМЫН АЖИЛ', '1 км', '2-10-03', '17-01-03', '17-06-01', '17-03-01', '17-04-02', '17-05-03', '17-06-03', '17-08-02', '17-09-02', '17-02-06', '17-03-02', '2-10-04', '', '', '', '', '', '', '', '', '', ''),
('250602', 'Сайжруулсан түр зам байгуулах', '1000 м2', '2-10-03', '17-06-14', '17-08-16', '17-09-44', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250603', 'Автогрейдерээр зам хусаж тэгшлэх', '1000 м2', '2-10-03', '17-06-18', '17-08-16', '17-09-44', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250604', 'Түр зам услах', '1000 м2', '2-10-03', '17-08-16', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250700', 'ЗАМЫН ДАЛАН, УХМАЛЫН АЖИЛ', '100 м3', '2-10-03', '17-01-03', '17-05-02', '17-07-02', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250702', 'Экскаватораар ухмал байгуулах', '100 м3', '2-10-03', '17-01-03', '17-04-02', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250703', 'Хатуу материалын ухмал ухаж, суллах (5, 6 дугаар зэргийн хөрс)', '100 м3', '2-10-03', '17-01-03', '17-04-04', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250704', 'Хатуу материалын ухмалын ул хөрс тэгшлэх, нягтруулах', '1000 м2', '2-10-03', '17-05-16', '17-06-08', '17-08-01', '17-09-01', '17-02-05', '17-03-01', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250705', 'Шороон ордоос зөөврөөр далан байгуулах', '100 м3', '2-10-03', '17-01-03', '17-04-02', '17-05-03', '17-06-04', '17-16-06', '17-06-03', '17-08-02', '17-09-02', '17-02-06', '17-03-02', '2-10-04', '', '', '', '', '', '', '', '', '', ''),
('250706', 'Ухмалаас зөөврөөр далан байгуулах', '100 м3', '2-10-03', '17-01-03', '17-04-02', '17-05-03', '17-06-04', '17-16-06', '17-06-03', '17-08-02', '17-09-02', '17-02-06', '17-03-02', '2-10-04', '', '', '', '', '', '', '', '', '', ''),
('250707', 'Далангийн дээд үе байгуулах', '100 м3', '2-10-03', '17-01-03', '17-04-02', '17-05-21', '17-06-17', '17-16-06', '17-06-03', '17-08-02', '17-09-02', '17-02-06', '17-03-02', '2-10-04', '', '', '', '', '', '', '', '', '', ''),
('250708', 'Хөлдөлтөөс хамгаалах үе байгуулах', '100 м3', '2-10-03', '17-01-03', '17-04-02', '17-05-21', '17-06-17', '17-16-06', '17-06-03', '17-08-03', '17-09-27', '17-02-14', '17-03-03', '2-10-04', '', '', '', '', '', '', '', '', '', ''),
('250709', 'Үерийн ус чиглүүлэгч далан барих', '100 м3', '2-10-03', '17-01-14', '17-04-02', '17-05-03', '17-06-04', '17-16-06', '17-06-03', '17-08-02', '17-09-02', '17-02-06', '17-03-02', '2-10-04', '', '', '', '', '', '', '', '', '', ''),
('250710', 'Тэмдэгний шороон призм байгуулах', '1 м3', '2-10-03', '17-02-17', '17-04-02', '17-07-03', '17-16-34', '17-08-05', '17-20-02', '17-16-21', '17-02-07', '17-02-08', '17-03-05', '2-10-04', '', '', '', '', '', '', '', '', '', ''),
('250711', 'Экскаватороор хөрс ухаж, овоолох', '100 м3', '2-10-03', '17-04-03', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250712', 'Тохиромжгүй материал ухаж ачиж, зайлуулах (экскаватороор)', '100 м3', '2-10-03', '17-04-07', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250713', 'Намгархаг хөрс ухаж, зайлуулах (экскаватороор)', '100 м3', '2-10-03', '17-04-10', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250714', 'Намагтай газар далангийн доод үед чулуун дүүргэлт хийх', '100 м3', '2-10-03', '17-01-03', '17-04-02', '17-05-04', '17-09-02', '17-02-06', '17-03-02', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250715', 'Хуучин далан сийрүүлэх, усалж, нягтруулах', '100 м3', '2-10-03', '17-06-06', '17-16-06', '17-06-03', '17-08-02', '17-09-02', '17-02-06', '17-03-02', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250800', 'ЗАМЫН СУУРИЙН АЖИЛ', '100 м3', '2-10-03', '17-01-03', '17-04-02', '17-05-03', '17-16-06', '17-06-04', '17-06-03', '17-08-04', '17-09-28', '17-02-15', '17-03-04', '2-10-04', '', '', '', '', '', '', '', '', '', ''),
('250802', 'Буталсан чулуу ачигчаар холих (сэндвичин холилт)', '100 м3', '2-10-03', '17-07-01', '17-07-03', '17-08-10', '17-07-04', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250803', 'Буталсан чулуун суурь дэвсэх (дэвсэгчээр)', '100 м3', '2-10-03', '17-01-21', '17-07-02', '17-13-09', '17-08-10', '17-09-03', '17-02-07', '17-03-05', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250805', 'Харлуулсан дайрган суурь байгуулах (Макадам)', '100 м3', '2-10-03', '17-01-05', '17-18-03', '17-16-05', '17-13-16', '17-20-01', '17-08-12', '17-09-33', '17-09-34', '17-09-35', '17-02-13', '2-10-04', '', '', '', '', '', '', '', '', '', ''),
('250806', 'Цементээр бэхжүүлсэн зохист найрлага бүхий суурийн', '100 м3', '2-10-03', '17-01-21', '17-07-02', '17-13-01', '17-09-07', '17-09-08', '17-02-07', '17-03-05', '17-08-11', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', ''),
('250807', 'Цементээр бэхжүүлсэн буталсан чулуун суурь байгуулах (дэвсэгчээр)', '100 м3', '2-10-03', '17-01-21', '17-13-01', '17-09-07', '17-09-08', '17-02-07', '17-03-05', '17-08-11', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250808', 'Газар дээр нь холих аргаар цементээр бэхжүүлсэн зохист найрлага бүхий элс хайрган хольцоор суурь байгуулах', '100 м3', '2-10-03', '17-01-21', '17-04-02', '17-07-03', '17-06-04', '17-13-02', '17-13-03', '17-06-03', '17-09-07', '17-09-08', '17-02-07', '17-03-05', '17-08-11', '2-10-04', '', '', '', '', '', '', '', ''),
('250809', 'Газар дээр нь холих аргаар шохойгоор бэхжүүлсэн зохист найрлага бүхий элс хайрган хольцоор суурь байгуулах', '100 м3', '2-10-03', '17-01-21', '17-04-02', '17-07-03', '17-06-04', '17-13-15', '17-13-03', '17-06-03', '17-09-07', '17-09-08', '17-02-07', '17-03-05', '17-08-11', '2-10-04', '', '', '', '', '', '', '', ''),
('250810', 'Хуучин хучилтыг дахин боловсруулж газар дээр нь холих аргаар цементээр бэхжүүлсэн суурь байгуулах', '100 м3', '2-10-03', '17-01-21', '17-13-02', '17-13-03', '17-06-03', '17-09-07', '17-09-08', '17-02-07', '17-03-05', '17-08-11', '2-10-04', '', '', '', '', '', '', '', '', '', '', ''),
('250900', 'ЗАМЫН ХАШЛАГА БАЙРЛУУЛАХ', '100 у.м', '2-10-03', '4-17-06', '17-16-114', '4-17-03', '17-01-10', '17-04-12', '17-16-29', '17-16-30', '17-16-32', '17-17-14', '17-17-05', '17-16-31', '17-17-06', '17-17-07', '4-03-64', '17-02-10', '2-10-04', '', '', '', '', ''),
('250902', 'Замын хашлага байрлуулах (1.0x0.3x0.18м)', '100 у.м', '2-10-03', '4-17-06', '17-16-114', '4-17-03', '17-01-10', '17-04-12', '17-16-29', '17-16-30', '17-16-32', '17-17-14', '17-17-05', '17-16-113', '17-17-06', '17-17-07', '4-03-64', '17-02-10', '2-10-04', '', '', '', '', ''),
('250903', 'Замын L хэлбэрийн хашлага байрлуулах', '100 у.м', '2-10-03', '4-17-06', '17-16-114', '4-17-03', '17-01-10', '17-04-12', '17-16-29', '17-16-30', '17-16-32', '17-17-14', '17-17-05', '17-23-19', '17-17-06', '17-17-07', '4-03-64', '17-02-10', '2-10-04', '', '', '', '', ''),
('251000', 'ЗАМЫН ХУЧИЛТЫН АЖИЛ', '1000 м2', '2-10-03', '17-10-01', '17-12-01', '17-16-04', '17-19-08', '17-11-01', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251002', 'Шингэн түрхлэг хийх (Tack coat)', '1000 м2', '2-10-03', '17-10-01', '17-12-01', '17-16-04', '17-19-08', '17-11-02', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251003', 'Халуун асфальтбетон хольцоор суурь үе дэвсэх', '100 м3', '2-10-03', '17-01-05', '17-18-03', '17-16-05', '17-13-13', '17-20-01', '17-08-12', '17-09-09', '17-09-10', '17-09-11', '17-02-13', '2-10-04', '', '', '', '', '', '', '', '', '', ''),
('251004', 'Халуун асфальтбетон хольцоор өнгө үе дэвсэх', '100 м3', '2-10-03', '17-01-05', '17-18-03', '17-16-05', '17-13-10', '17-20-01', '17-08-12', '17-09-09', '17-09-10', '17-09-11', '17-02-13', '2-10-04', '', '', '', '', '', '', '', '', '', ''),
('251005', 'Жижиг ширхэглэлтэй хүйтэн асфальтбетон хольц асфальт дэвсэгчээр дэвсэж хучилт байгуулах', '100 м3', '2-10-03', '17-01-05', '17-18-03', '17-16-05', '17-06-13', '17-20-01', '17-08-12', '17-09-29', '17-09-30', '17-09-31', '17-02-13', '2-10-04', '', '', '', '', '', '', '', '', '', ''),
('251007', 'Зохист найрлага бүхий элс хайрган хольцоор хучилт байгуулах', '100 м3', '2-10-03', '17-01-05', '17-04-02', '17-05-03', '17-06-04', '17-16-06', '17-06-03', '17-08-05', '17-09-13', '17-02-13', '17-03-06', '2-10-04', '', '', '', '', '', '', '', '', '', ''),
('251008', 'Гүн нэвтэлгээний аргаар хучилт байгуулах', '100 м2', '2-10-03', '17-01-06', '17-07-02', '17-13-08', '17-09-14', '17-09-15', '17-11-03', '17-13-08', '17-09-14', '17-09-15', '17-11-04', '17-13-08', '17-09-14', '17-09-15', '17-11-05', '17-13-08', '17-09-15', '17-16-82', '17-02-13', '4-03-64', '2-10-04', ''),
('251009', 'Газар дээр нь холих аргаар хөнгөвчилсөн хучилт байгуулах', '100 м3', '2-10-03', '17-01-06', '17-07-02', '17-06-11', '17-11-07', '17-06-12', '17-09-18', '17-09-19', '17-02-13', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', ''),
('251010', 'Бүрэн автомат дэвсэгч машинаар цементбетон хучилт дэвсэх', '100 м3', '2-10-03', '17-01-05', '4-03-23', '4-03-24', '17-16-86', '17-16-10', '17-13-12', '17-16-11', '4-17-35', '17-18-01', '17-18-02', '17-02-13', '4-03-64', '17-15-04', '2-10-04', '', '', '', '', '', '', ''),
('251011', 'Бетон дэвсэгч ашиглан цементбетон хучилт дэвсэх', '100 м3', '2-10-03', '17-01-05', '17-16-10', '17-16-86', '17-13-06', '17-16-11', '17-16-12', '4-17-35', '17-14-01', '17-18-01', '17-18-02', '17-02-13', '4-03-64', '17-15-04', '2-10-04', '', '', '', '', '', '', ''),
('251012', 'Цементбетон хольцоор зам, талбайг гараар хийх', '100 м3', '2-10-03', '17-15-01', '17-15-02', '17-01-05', '17-15-03', '17-16-10', '17-17-01', '17-16-11', '17-16-12', '4-17-35', '17-14-01', '17-18-01', '17-18-02', '17-02-13', '4-03-64', '17-15-04', '2-10-04', '', '', '', '', ''),
('251013', 'Бетон хавтангаар хучилт барих', '1000 м2', '2-10-03', '17-01-19', '17-17-15', '17-15-06', '17-18-02', '4-03-64', '17-02-13', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251013', 'Бетон хавтангаар хучилт барих', '1000 м2', '2-10-03', '17-01-19', '17-17-15', '17-15-06', '17-18-02', '4-03-64', '17-02-13', '2-10-04', '2-10-03', '17-01-19', '17-16-15', '17-16-17', '17-18-02', '4-03-64', '17-02-11', '2-10-04', '', '', '', '', '', ''),
('251015', 'Халуун асфальтбетон хольцоор хучилт гараар байгуулах (жижиг тохижилтын ажилд)', '100 м3', '2-10-03', '17-18-03', '17-16-05', '17-16-20', '17-20-01', '17-08-12', '17-09-09', '17-09-10', '17-09-11', '17-02-13', '2-10-04', '', '', '', '', '', '', '', '', '', '', ''),
('251016', 'Гараар цацлага хийх', '100 м2', '2-10-03', '17-16-18', '17-12-01', '17-16-19', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251017', 'Чип сийл төрлийн дан боловсруулалт хийх (Chip seal)', ': 1000 м2', '2-10-03', '17-01-07', '17-10-01', '17-12-01', '17-16-04', '17-04-16', '17-07-07', '17-11-08', '17-13-04', '17-16-07', '17-09-20', '17-16-08', '17-07-08', '17-23-26', '2-10-04', '', '', '', '', '', '', ''),
('251018', 'Чип сийл төрлийн давхар боловсруулалт хийх (Chip seal)', ': 1000 м2', '2-10-03', '17-01-07', '17-10-01', '17-12-01', '17-16-04', '17-04-16', '17-07-07', '17-11-08', '17-13-04', '17-16-07', '17-09-20', '17-13-17', '17-16-07', '17-09-41', '17-16-08', '17-07-08', '17-23-26', '2-10-04', '', '', '', ''),
('251019', 'Слари сийл төрлийн боловсруулалт хийх (Slurry seal)', ': 1000 м2', '2-10-03', '17-01-07', '17-10-01', '17-12-01', '17-16-04', '17-11-02', '17-04-16', '17-07-07', '17-11-08', '17-08-15', '4-17-05', '17-15-36', '17-13-07', '17-16-118', '17-09-43', '17-07-08', '2-10-04', '', '', '', '', ''),
('251020', 'Асфальтбетон хучилтын ирмэг хөрөөдөх', '1 м', '2-10-03', '4-17-05', '17-18-03', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251100', 'ЗАМЫН ХАЙРГАН ХӨВӨӨ БАЙГУУЛАХ', '100 м3', '2-10-03', '17-04-02', '17-06-07', '17-16-06', '17-16-56', '17-08-09', '17-09-26', '17-02-09', '17-03-08', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', ''),
('251102', 'Хайрган хөвөө гараар байгуулах (Хучилт хийсний дараах асгамал хөвөө)', '1000 м2', '2-10-03', '17-02-04', '17-06-10', '17-02-08', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251202', 'Далан ба ухмалын хажуу налуу экскаватораар тэгшлэх', '1000 м2', '2-10-03', '17-02-04', '17-04-05', '17-02-08', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251203', 'Далан ба ухмалын хажуу налуу гараар тэгшлэх', '1000 м2', '2-10-03', '17-02-04', '17-16-21', '17-02-08', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251204', 'Хажуугийн шуудуу, ухмалын өөрийн шуудуу автогрейдерээр татах', '100 м3', '2-10-03', '17-01-09', '17-06-09', '17-02-12', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251205', 'Хажуугийн шуудуу, ухмалын өөрийн шуудуу экскаватороор ухах', '100 м3', '2-10-03', '17-01-09', '17-04-06', '17-02-12', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251206', 'Хажуугийн шуудуу, ухмалын өөрийн шуудуу гараар ухах', '100 м3', '2-10-03', '17-01-20', '17-12-02', '17-16-80', '17-16-22', '17-02-12', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251207', 'Шуудууг чулуун өрлөг хийж бэхлэх', '100 м2', '2-10-03', '17-01-20', '17-16-50', '17-16-51', '17-16-52', '17-16-114', '17-16-35', '17-17-10', '4-03-64', '17-02-12', '2-10-04', '', '', '', '', '', '', '', '', '', '', ''),
('251208', 'Хажуугийн шуудуу бетоноор бэхлэх', '100 м2', '2-10-03', '17-01-20', '17-16-35', '17-20-02', '17-02-12', '2-1-11', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251209', 'Хажуу налууд чулуун бэхэлгээ хийх', '100 м2', '2-10-03', '17-01-22', '17-16-50', '17-16-51', '17-16-52', '17-16-114', '17-16-21', '17-17-10', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', ''),
('251211', 'Далангийн дор шүүрүүлэх чулуун үеийг карьераас зөөж байгуулах', '100 м3', '2-10-03', '17-01-03', '17-04-02', '17-05-04', '17-09-02', '17-02-06', '17-03-02', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251300', 'ЯВГАН ХҮН БА УНАДАГ ДУГУЙН ЗАМЫН АЖИЛ', '100 м3', '2-10-03', '17-01-11', '17-04-02', '17-07-03', '17-06-04', '17-06-03', '17-08-05', '17-09-38', '17-02-07', '17-03-05', '2-10-04', '', '', '', '', '', '', '', '', '', '', ''),
('251302', 'Явган хүн ба унадаг дугуйн замын суурь буталсан чулуун хольцоор байгуулах', '100 м3', '2-10-03', '17-01-11', '17-07-02', '17-07-03', '17-06-05', '17-06-03', '17-08-10', '17-09-40', '17-02-07', '17-03-05', '2-10-04', '', '', '', '', '', '', '', '', '', '', ''),
('251303', 'Явган хүн ба унадаг дугуйн замын суурийг цементээр бэхжүүлсэн зохист найрлага элс хайрган хольцоор байгуулах', '100 м3', '2-10-03', '17-01-11', '17-07-03', '17-06-16', '17-06-03', '17-09-42', '17-02-07', '17-03-05', '17-08-11', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', ''),
('251304', 'Явган хүн ба унадаг дугуйн замын суурийг цементээр бэхжүүлсэн буталсан чулуун хольцоор байгуулах', '100 м3', '2-10-03', '17-01-11', '17-07-03', '17-06-16', '17-06-03', '17-09-42', '17-02-07', '17-03-05', '17-08-11', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', ''),
('251305', 'Явган хүн ба унадаг дугуйн замын хашлага байрлуулах', '100 у.м', '2-10-03', '17-16-23', '17-01-10', '17-16-24', '17-16-25', '17-17-02', '17-16-27', '17-17-03', '17-17-04', '4-17-02', '17-16-114', '17-02-10', '4-03-64', '2-10-04', '', '', '', '', '', '', '', ''),
('251306', 'Явган хүн ба унадаг дугуйн замын хучилт халуун асфальтбетон хольцоор гараар хийх', '100 м3', '2-10-03', '17-01-05', '17-16-19', '17-18-03', '17-16-05', '17-16-20', '17-20-01', '17-08-12', '17-09-22', '17-09-23', '17-09-24', '17-02-13', '2-10-04', '', '', '', '', '', '', '', '', ''),
('251307', 'Явган хүн ба унадаг дугуйн замын хучилт асфальтбетон хольцоор дэвсэгчээр хийх', '100 м3', '2-10-03', '17-01-05', '17-16-19', '17-18-03', '17-16-05', '17-13-10', '17-20-01', '17-08-12', '17-09-09', '17-09-10', '17-09-11', '17-02-13', '2-10-04', '', '', '', '', '', '', '', '', ''),
('251308', 'Явган хүн ба унадаг дугуйн замын хучилт цементбетон хольцоор гараар хийх', '100 м3', '2-10-03', '17-01-11', '17-16-10', '17-17-01', '17-16-11', '4-17-35', '17-18-01', '17-18-02', '17-02-13', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', ''),
('251309', 'Явган хүний замын хучилт өнгөт хавтангаар хийх', '100 м2', '2-10-03', '17-01-11', '17-17-09', '4-17-05', '4-17-02', '17-16-114', '17-16-33', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251310', 'Явган хүн ба унадаг дугуйн зам будгаар будах', '100 м2', '2-10-03', '17-12-01', '17-16-115', '4-17-05', '4-17-02', '17-16-114', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251311', 'Явган хүн ба унадаг дугуйн зам резинэн будгаар будах', '100 м2', '2-10-03', '17-12-01', '17-16-116', '4-17-05', '4-17-02', '17-16-114', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251400', 'ЗАМЫН ТЭМДЭГЛЭГЭЭ', ': 100 м2', '2-10-03', '17-01-15', '17-16-53', '4-03-64', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251402', 'Замын тэмдэглэгээг зориулалтын машинаар будгаар хийх', '100 м2', '2-10-03', '17-01-15', '17-16-112', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251403', 'Замын тэмдэглэгээг зориулалтын машинаар термопластик будгаар хийх', '100 м2', '2-10-03', '17-01-15', '17-16-54', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251404', 'Халтиргаанаас хамгаалах өнгөт тэмдэглэгээ хийх', '100 м2', '2-10-03', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251405', 'Хөтөч хавтан зориулалтын будгаар хийх', '100 м2', '2-10-03', '17-01-15', '17-16-111', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251500', 'ЗАМЫН ТОНОГЛОЛЫН АЖИЛ', '1 ш', '2-10-03', '17-01-12', '17-16-38', '17-16-37', '17-17-11', '4-17-02', '17-16-114', '17-16-94', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', ''),
('251503', 'Дохионы төмөрбетон шон суулгах', '1 ш', '2-10-03', '17-01-13', '17-16-123', '17-17-12', '4-17-05', '4-17-02', '17-16-114', '4-03-64', '17-16-40', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', ''),
('251504', 'Хамгаалалтын туузан хашилт төмөр угсрах', '100 у/м', '2-10-03', '17-01-18', '17-16-122', '17-16-26', '17-15-07', '4-17-02', '17-16-114', '4-03-64', '17-02-16', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', ''),
('251505', 'Явган хүний замын тусгаарлах хайс угсрах', '100 у/м', '2-10-03', '17-01-18', '17-16-107', '17-16-26', '17-16-108', '17-16-109', '4-17-02', '17-16-114', '4-03-64', '17-02-16', '2-10-04', '', '', '', '', '', '', '', '', '', '', ''),
('251506', 'Объектын мэдээллийн самбар байрлуулах', '1 ш', '2-10-03', '17-16-15', '17-16-76', '4-17-05', '4-17-02', '17-16-114', '17-16-75', '17-15-15', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251508', 'Замын эргэлтийн дугуй толь байрлуулах', ': 1 ш', '2-10-03', '17-01-12', '17-16-38', '17-17-11', '17-16-03', '4-17-02', '17-16-114', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251509', 'Тусгаарлах хашлага элс хайрган суурин дээр байрлуулах', ': 100 у/м', '2-10-03', '17-01-18', '17-04-12', '17-16-117', '17-20-02', '17-23-52', '17-23-32', '17-02-10', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251510', 'Тусгаарлах хашлага бетон суурин дээр байрлуулах', ': 100 у/м', '2-10-03', '17-01-18', '17-04-12', '17-16-117', '17-20-02', '17-16-32', '17-17-05', '17-23-32', '17-02-10', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', ''),
('251511', 'Өндрийн хязгаарлагч байрлуулах', ': 1 ш', '2-10-03', '17-01-12', '17-16-38', '17-23-31', '17-17-11', '4-17-02', '17-16-114', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251512', 'Хамгаалалтын троссон уян хашилт угсрах', '100 у/м', '2-10-03', '17-01-18', '17-16-42', '17-16-26', '17-17-11', '17-15-37', '4-17-02', '17-16-114', '4-03-64', '17-02-16', '2-10-04', '', '', '', '', '', '', '', '', '', '', ''),
('251600', 'ЗАМЫН ТОХИЖИЛТЫН АЖИЛ', '1 ш', '2-10-03', '17-23-01', '2-1-18', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251603', 'Зүлэгжүүлэх', '10 м2', '2-10-03', '17-23-03', '17-23-04', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251604', 'Дурсгалын самбар байрлуулах', '1 ш', '2-10-03', '17-16-15', '4-17-05', '4-17-02', '17-16-114', '17-16-75', '17-15-27', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251604', 'Дурсгалын самбар байрлуулах', '1 ш', '2-10-03', '17-16-15', '4-17-05', '4-17-02', '17-16-114', '17-16-75', '17-15-27', '2-10-04', '2-10-03', '17-23-33', '2-10-04', '', '', '', '', '', '', '', '', '', '', ''),
('251607', 'Сандал байрлуулах', ': 1 ш', '2-10-03', '17-23-34', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251608', 'Бетон шат байрлуулах', ': 1 м3', '2-10-03', '17-23-35', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251609', 'Төмөр шат байрлуулах', ': 1 ш', '2-10-03', '17-23-61', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251610', 'Эко хавтан байрлуулах', '100 м2', '2-10-03', '17-01-27', '4-17-05', '4-17-02', '17-16-114', '17-16-55', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251611', 'Автобусны буудлын сүүдрэвч байрлуулах', ': 1 ш', '2-10-03', '17-23-62', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251700', 'ӨРӨМДЛӨГ, ТЭСЭЛГЭЭНИЙ АЖИЛ', '100 м3', '2-10-03', '17-01-16', '17-21-01', '17-01-17', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251702', 'Тэсэлгээний ажил', '100 м3', '2-10-03', '17-21-02', '17-21-03', '17-21-04', '4-17-05', '4-17-02', '17-16-114', '17-21-05', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251800', 'МАТЕРИАЛ БЭЛТГЭХ АЖИЛ', ': 1 ш', '17-16-46', '4-17-25', '17-19-12', '17-23-36', '4-17-02', '4-17-06', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251802', 'Замын L хэлбэрийн хашлага цутгах', ': 1 ш', '17-16-46', '4-17-25', '17-19-17', '17-23-36', '4-17-02', '4-17-06', '17-16-114', '4-03-64', '17-16-49', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251803', 'Явган хүний замын хашлага цутгах', ': 1 ш', '17-16-47', '4-17-25', '17-19-16', '17-23-36', '4-17-02', '4-17-05', '17-16-114', '4-03-64', '17-16-49', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251804', 'Замын тэмдэгний төмөрбетон шон цутгах', ': 1 ш', '17-16-45', '17-16-71', '4-17-25', '17-19-11', '17-23-36', '4-17-02', '4-17-06', '17-16-114', '4-03-64', '17-16-49', '', '', '', '', '', '', '', '', '', '', '', ''),
('251805', 'Километрийн тэмдэгийн төмөрбетон шон цутгах', ': 1 ш', '17-16-72', '17-16-73', '4-17-25', '17-19-15', '17-23-36', '4-17-02', '4-17-06', '17-16-114', '4-03-64', '17-16-49', '', '', '', '', '', '', '', '', '', '', '', ''),
('251806', 'Дохионы төмөрбетон шон цутгах', ': 1 ш', '17-16-44', '17-16-48', '4-17-25', '17-19-10', '17-23-36', '4-17-02', '4-17-06', '17-16-114', '4-03-64', '17-16-49', '', '', '', '', '', '', '', '', '', '', '', ''),
('251807', 'Замын хучилтын хавтан цутгах', ': 1 ш', '17-16-43', '4-17-25', '17-19-13', '17-16-11', '17-23-36', '4-17-06', '17-16-114', '4-03-64', '17-15-17', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251808', 'Шингэн цацлагын битумын эмульс бэлтгэх', ': 1 тн', '17-19-06', '17-19-07', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251809', 'Бэхэлгээний чулуу бэлтгэх', ': 1 м3', '17-16-50', '17-16-51', '17-16-52', '4-03-64', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251900', 'ХОГ, ХАЯГДАЛ ЦЭВЭРЛЭХ', '100 м3', '17-16-84', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('251902', 'Зам ашиглалтад өгөх үеийн хог цэвэрлэх', '1 км', '17-16-85', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252000', 'АВТО ЗАМ, ЗАМЫН БАЙГУУЛАМЖИЙГ АШИГЛАЛТАД ОРУУЛАХ', '1 км', '17-16-91', '17-16-92', '17-16-93', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252100', 'ХҮЙТНИЙ УЛИРАЛД ХИЙГДЭХ АВТО ЗАМЫН АЖИЛ', '1 км', '17-02-01', '17-01-01', '17-02-02', '17-01-02', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252102', 'Хүйтний улиралд бетон хавтангаар хучилт барих', '1000 м2', '17-01-19', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252103', 'Хүйтний улиралд тохиромжгүй материал ухаж ачих', '100 м3 25-07-03-г үндэслэв', '17-01-03', '17-04-13', '17-04-14', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252200', 'БУСАД АЖИЛ', ': 1 ш', '2-10-03', '17-23-09', '17-23-10', '17-23-11', '4-17-05', '4-17-02', '4-03-64', '17-16-114', '17-23-12', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', ''),
('252202', 'Боржин чулуун зам хийх', ': 1 м2', '2-10-03', '17-01-05', '4-17-05', '4-17-02', '17-23-17', '17-09-39', '4-03-64', '17-02-13', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252203', 'Хуучин асфальтбетон хучилт хөрс холигч механизмаар дахин боловсруулах, нөөцлөх', ': 100 м2', '2-10-03', '17-23-18', '17-07-02', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252205', 'Замын зорчих хэсэгт хөдөлгөөн тусгаарлах уян түмбэ тавих', ': 1 ш', '2-10-03', '17-23-24', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252206', 'Гео тор байрлуулах', ': 100 м²', '2-10-03', '17-23-28', '4-17-06', '4-17-02', '17-16-114', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252207', 'Хурд сааруулагч байгуулах (Асфальтбетон хольцоор)', ': 1 м3', '2-10-03', '17-18-03', '17-23-29', '17-20-01', '17-09-09', '4-17-02', '17-16-114', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252208', 'Хурд сааруулагч байгуулах (Резинэн хурд сааруулагч)', ': 1 м', '2-10-03', '17-23-30', '4-17-02', '17-16-114', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252209', 'Модон хашаа шинээр барих', ': 10 м', '2-10-03', '17-16-74', '4-17-05', '4-17-02', '17-16-114', '17-16-83', '17-16-69', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252210', 'Бетон хашаа шинээр барих', '10 у/м', '2-10-03', '4-17-05', '4-17-02', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252211', 'Төмөр хашаа шинээр барих', '10 у/м', '2-10-03', '4-17-05', '4-17-02', '17-16-114', '17-16-120', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252212', 'Замын гадаргуугийн ус зайлуулах сувгийн тэвш байрлуулах (УЗС-1-1) 500*300*180', ': 100 у/м', '2-10-03', '17-16-121', '17-20-02', '4-15-11', '17-23-47', '17-23-48', '4-17-06', '17-16-114', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', ''),
('252213', 'Шүүрт худаг байрлуулах', '1 ш', '2-10-03', '17-23-43', '17-04-15', '17-20-02', '4-15-11', '4-17-06', '17-16-114', '17-23-44', '4-18-10', '17-23-16', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', ''),
('252214', 'Шүүрүүлэх төмөр бетон худаг (D1500)', '1 ш', '2-10-03', '4-17-06', '4-17-02', '17-16-114', '17-23-45', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252215', 'Ус зайлуулах хоолойн бетон суурь байгуулах', ': 1 м3', '2-10-03', '17-23-54', '17-23-55', '17-23-56', '17-23-57', '17-19-02', '17-16-114', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252216', 'Ус зайлуулах ган хоолой байрлуулах', ': 10 м', '2-10-03', '17-23-14', '4-17-06', '17-16-114', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252217', 'Ус зайлуулах бетон хоолой суурьлуулах (ф300мм)', ': 10 м', '2-10-03', '17-23-13', '17-23-49', '4-17-05', '4-17-02', '17-16-114', '4-03-64', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252219', 'Холбох худаг байрлуулах', '1 ш', '2-10-03', '4-17-06', '4-17-02', '17-16-114', '17-23-63', '2-10-04', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('252300', 'ҮЙЛДВЭР ЗАВОДЫГ АЧИЖ БУУЛГАХ, УГСРАХ, ХУРААХ АЖИЛ', '1 ком', '17-15-18', '17-05-01', '17-07-02', '17-04-02', '17-07-03', '17-06-03', '17-08-02', '17-09-02', '17-01-21', '17-04-03', '17-23-53', '4-17-20', '17-23-60', '', '', '', '', '', '', '', '', ''),
('252302', 'Цементбетон хольцын үйлдвэр автомашинд ачиж буулгах, угсрах, хураах ажил', '1 ком', '17-15-21', '17-05-01', '17-07-02', '17-04-02', '17-07-03', '17-06-03', '17-08-02', '17-09-02', '17-01-21', '17-04-03', '17-23-53', '4-17-20', '17-23-60', '', '', '', '', '', '', '', '', ''),
('252303', 'ЦБС-ийн материалыг холих үйлдвэр автомашинд ачиж буулгах, угсрах, хураах ажил', '1 ком', '17-15-19', '17-05-01', '17-07-02', '17-04-02', '17-07-03', '17-06-03', '17-08-02', '17-09-02', '17-01-21', '17-04-03', '17-23-53', '4-17-20', '17-23-60', '', '', '', '', '', '', '', '', ''),
('252304', 'Чулуу бутлан ангилах үйлдвэр авто машинд ачиж буулгах, угсрах, хураах ажил', '1 ком', '17-15-20', '17-05-01', '17-07-02', '17-04-02', '17-07-03', '17-06-03', '17-08-02', '17-09-02', '17-01-21', '17-04-03', '17-23-53', '4-17-20', '17-23-60', '', '', '', '', '', '', '', '', ''),
('252217', 'Ус зайлуулах бетон хоолой суурьлуулах (ф300мм)', ': 10 м', '17-15-38', '17-01-21', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
('250107', 'Бие засах газар байгуулах (3.0х2.5х2.0м)', '1 ш', '17-15-21', '17-05-01', '17-07-02', '17-04-02', '17-07-03', '17-06-03', '17-08-02', '17-09-02', '17-01-21', '17-04-03', '17-23-53', '4-17-20', '17-23-60', '', '', '', '', '', '', '', '', ''),
('252303', 'ЦБС-ийн материалыг холих үйлдвэр автомашинд ачиж буулгах, угсрах, хураах ажил', 'Хэмжих нэгж 1 ком', '17-15-19', '17-05-01', '17-07-02', '17-04-02', '17-07-03', '17-06-03', '17-08-02', '17-09-02', '17-01-21', '17-04-03', '17-23-53', '4-17-20', '17-23-60', '', '', '', '', '', '', '', '', ''),
('252304', 'Чулуу бутлан ангилах үйлдвэр авто машинд ачиж буулгах, угсрах, хураах ажил', 'Хэмжих нэгж 1 ком', '17-15-20', '17-05-01', '17-07-02', '17-04-02', '17-07-03', '17-06-03', '17-08-02', '17-09-02', '17-01-21', '17-04-03', '17-23-53', '4-17-20', '17-23-60', '', '', '', '', '', '', '', '', ''),
('252305', 'Эмульсийн үйлдвэр авто машинд ачиж буулгах, угсрах, хураах ажил', 'Хэмжих нэгж 1 ком', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
