('250101', 'Гэр барих', '171657', '171658', '171659', '171660', '171661', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250102', 'Гэр буулгах', '716105', '171657', '2021003', '2021004', '170201', '170126', '170202', '170102', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250103', 'Ажилтнуудын зөөврийн сууц байрлуулах', '171508', '171661', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250104', 'Дугуйтай зөөврийн сууц байрлуулах', '171539', '171661', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250105', 'Зөөврийн гал тогооны байр байрлуулах', '171522', '171661', '171509', '171678', '171511', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250107', 'Бие засах газар байгуулах (3.0х2.5х2.0м)', '170403', '171670', '171665', '171664', '716106', '170517', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250108', 'Контейнер байрлуулах, 40 тн (агуулахын зориулалттай)', '171509', '171510', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250109', 'Дизель станц байрлуулах (цахилгаан үүсгүүр)', '171512', '171713', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250110', 'Шатахууны агуулах сав байрлуулах (50 тн)', '170121', '170601', '172353', '172360', '171513', '171514', '171524', '171661', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250112', 'Зөөврийн оффисын байр байрлуулах', '171525', '171661', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250113', 'Харуулын байр байрлуулах', '171526', '171661', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250114', 'Хээрийн бригадын талбайн тохижилт', '170601', '170402', '170703', '170603', '170805', '170913', ' 440364', '170619', '170124', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250115', 'Галын пост байгуулах', '171688', '171690', '171689', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250116', 'Ажиллагсадын хэрэгцээний усан хангамжийг зохион байгуулах', '170814', '171528', '716114', ' 441702', ' 441705', ' 440364', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250118', 'Цахилгаан хангамж (Төвийн эрчим хүчнээс)', '171529', '171530', '171531', '171532', '716114', ' 441702', ' 441706', ' 440364', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250119', 'Арматур болон төмөр хийц, бүтээц боловсруулах төхөөрөмж байрлуулах', '171533', '171534', '171535', '716114', ' 441702', ' 441706', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250120', 'Харуул хамгаалалтын арга хэмжээ авах', ' 1716110', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250121', 'Цахилгааны дамжуулах агаарын шугам татаж, холболт хийх', '172338', '172339', '172340', '172341', '172342', ' 1716114', ' 441702', ' 441706', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250201', 'Замын чиг сэргээх (SET)', '2021003', '2021004', '170201', '170101', '170202', '170102', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250301', 'Хөрсний шинжилгээ', '172211', '172212', '172213', '172214', '172215', '172216', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250302', 'Элсний шинжилгээ', '172217', '172218', '172219', '172214', '172229', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250303', 'Чулууны шинжилгээ', '172220', '172221', '172222', '172223', '172224', '172230', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250304', 'Битумын шинжилгээ хийх', '172225', '172226', '172227', '172204', '172228', '172201', '172202', '172231', '172232', '172233', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250306', 'Асфальтбетоны орц тогтоох', '172206', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250307', 'Цементбетоны орц тогтоох', '172207', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250308', 'Буталсан чулуун суурийн орц тогтоох', '172208', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250309', 'ЦБСын орц тогтоох шинжилгээ /CTB/', '172209', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250310', 'Хучилтаас өрөмдөж дээж авах, шинжилгээ хийх', '171677', '172241', '172242', '21003', '21004', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250311', 'Эрдэс нунтгийн шинжилгээ хийх', '172234', '172235', '172236', '172237', '172238', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250312', 'Шмидт багажаар туршилт хийх', '172205', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250313', 'Элсэн конусаар нягт тодорхойлох', '172203', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250314', 'DCP багажаар талбайд даац шалгах', '172239', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250315', 'Хурдавчилсан аргаар чийг тодорхойлох', '172240', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250401', 'Бульдозероор ургамлын үе хуулах', '170501', '170705', '21003', '21004', '170103', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250402', 'Экскаватороор ургамлын үе хуулах', '170401', '170705', '21003', '21004', '170103', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250403', 'Автогрейдерээр ургамлын үе хуулах', '170615', '170705', '2021003', '2021004', '170103', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250404', 'Далангийн ул хөрс тэгшлэх, нягтруулах', '170301', '170601', '170801', '170901', '2021003', '2021004', '170203', '170104', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250405', 'Замын зурвас дахь том чулууг бульдозероор зурвасын гадна гаргаж зайлуулах', '170505', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250406', 'Замын зурвас дахь том модыг бульдозероор үндсээр нь түрж зайлуулах', '170506', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250407', 'Замын зурвас дахь жижиг модыг бульдозероор үндсээр нь түрэх ба модыг 20 м хүртэл зайд түрж зайлуулах', '170507', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250408', 'Замын зурвас дахь мод цэвэрлэх ба хожуулыг бульдозероор 20 м зайд түрж зайлуулах', '170508', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250409', 'Нуга газрын ургамлын хөрсийг хожуулын хамт авсаны дараа 20 м хүртэл зайд түрж зайлуулах', '170509', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250410', 'Өвлийн улиралд замын зурвас дахь модыг цахилгаан хөрөө ашиглан цэвэрлэх', '171697', '171699', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250412', 'Модыг тогтоосон хэмжээгээр цахилгаан хөрөөгөөр хөрөөдөх /барилгын хэрэгцээнд зориулан/', '716101', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250413', 'Модыг тогтоосон хэмжээгээр цахилгаан хөрөөгөөр хөрөөдөх /түлшний хэрэгцээнд зориулан/', '716102', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250414', 'Өвлийн улиралд модыг бульдозероор цагаалах', '170518', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250501', 'Шороон орд нээх', '170510', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250502', 'Шороон ордод техникийн нөхөн сэргээлт хийх', '170514', '170411', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250503', 'Шороон ордод биологийн нөхөн сэргээлт хийх', '170702', '170706', '170603', '172350', '172346', '172302', '170817', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250601', 'Түр зам байгуулах', '170301', '170302', '170601', '170402', '170503', '170603', '170802', '170902', '2021003', '2021004', '170103', '170206', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250602', 'Сайжруулсан түр зам байгуулах250603 Автогрейдерээр зам хусаж тэгшлэх', '170614', '170816', '170944', '2021003', '2021004', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250603', '170618', '170618', '170816', '170944', '2021003', '2021004', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250604', 'Түр зам услах', '170816', '2021003', '2021004', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250701', 'Бульдозероор ухмал байгуулах', '170502', '170702', '2021003', '2021004', '170103', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250702', 'Экскаватораар ухмал байгуулах', '170402', '2021003', '2021004', '170103', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250703', 'Хатуу материалын ухмал ухаж, суллах (5, 6 дугаар зэргийн хөрс)', '170404', '2021003', '2021004', '170103', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250704', 'Хатуу материалын ухмалын ул хөрс тэгшлэх, нягтруулах', '170516', '170608', '170801', '170901', '170205', '170301', '2021003', '2021004', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250705', 'Шороон ордоос зөөврөөр далан байгуулах', '170302', '170402', '170503', '170604', '171606', '170603', '170802', '170902', '2021003', '2021004', '170103', '170206', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250706', 'Ухмалаас зөөврөөр далан байгуулах', '170302', '170402', '170503', '170604', '171606', '170603', '170802', '170902', '2021003', '2021004', '170103', '170206', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250707', 'Далангийн дээд үе байгуулах', '170302', '170402', '170521', '170617', '171606', '170603', '170802', '170902', '2021003', '2021004', '170103', '170206', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250708', 'Хөлдөлтөөс хамгаалах үе байгуулах', '170303', '170402', '170521', '170617', '171606', '170603', '170803', '170927', '2021003', '2021004', '170103', '170214', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250709', 'Үерийн ус чиглүүлэгч далан барих', '170302', '170402', '170503', '170604', '171606', '170603', '170802', '170902', '2021003', '2021004', '170114', '170206', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250710', 'Тэмдэгний шороон призм байгуулах', '170305', '170402', '170703', '171634', '170805', '172002', '171621', '2021003', '2021004', '170217', '170207', '170208', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250711', 'Экскаватороор хөрс ухаж, овоолох', '170403', '2021003', '2021004', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250712', 'Тохиромжгүй материал ухаж ачиж, зайлуулах (экскаватороор)', '170407', '2021003', '2021004', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250713', 'Намгархаг хөрс ухаж, зайлуулах (экскаватороор)', '170410', '2021003', '2021004', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250714', 'Намагтай газар далангийн доод үед чулуун дүүргэлт хийх', '170302', '170402', '170504', '170902', '2021003', '2021004', '170103', '170206', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250715', 'Хуучин далан сийрүүлэх, усалж, нягтруулах', '170606', '171606', '170603', '170802', '170902', '170302', '2021003', '2021004', '170206', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250801', 'Суурийн доод үе байгуулах', '170304', '170402', '170503', '171606', '170604', '170603', '170804', '170928', '2021003', '2021004', '170103', '170215', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250802', 'Буталсан чулуу ачигчаар холих (сэндвичин холилт)', '170701', '170703', '170810', '170704', '2021003', '2021004', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250803', 'Буталсан чулуун суурь дэвсэх (дэвсэгчээр)', '170305', '170305', '170702', '171309', '170810', '170903', '170702', '170703', '170605', '170603', '170810', '170903', '2021003', '2021004', '2021003', '2021004', '170121', '170207', '170121', '170207'),
('250805', 'Харлуулсан дайрган суурь байгуулах (Макадам)', '171803', '171605', '171316', '172001', '170812', '170933', '170934', '170935', '2021003', '2021004', '170105', '170213', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250806', 'Цементээр бэхжүүлсэн зохист найрлага бүхий суурийн материалаар суурь байгуулах (дэвсэгчээр)', '170305', '170702', '171301', '170907', '170908', '170811', '2021003', '2021004', '170121', '170207', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250807', 'Цементээр бэхжүүлсэн буталсан чулуун суурь байгуулах (дэвсэгчээр)', '170305', '171301', '170907', '170908', '170811', '2021003', '2021004', '170121', '170207', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250808', 'Газар дээр нь холих аргаар цементээр бэхжүүлсэн зохист найрлага бүхий элс хайрган хольцоор суурь байгуулах', '170305', '170402', '170703', '170604', '171302', '171303', '170603', '170907', '170908', '170811', '2021003', '2021004', '170121', '170207', 'null', 'null', 'null', 'null', 'null', 'null'),
('250809', 'Газар дээр нь холих аргаар шохойгоор бэхжүүлсэн зохист найрлага бүхий элс хайрган хольцоор суурь байгуулах', '170305', '170402', '170703', '170604', '171315', '171303', '170603', '170907', '170908', '170811', '2021003', '2021004', '170121', '170207', 'null', 'null', 'null', 'null', 'null', 'null'),
('250810', 'Хуучин хучилтыг дахин боловсруулж газар дээр нь холих аргаар цементээр бэхжүүлсэн суурь байгуулах', '170305', '171302', '171303', '170603', '170907', '170908', '170811', '2021004', '2021003', '170121', '170207', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('250901', 'Замын хашлага байрлуулах (1.0x0.3x0.15м)', ' 441706', '716114', ' 441703', '170412', '171629', '171630', '171632', '171714', '171705', '171631', '171706', '171707', ' 440364', '2021003', '2021004', '170110', '170210', 'null', 'null', 'null'),
('250902', 'Замын хашлага байрлуулах (1.0x0.3x0.18м)', ' 441706', '716114', ' 441703', '170412', '171629', '171630', '171632', '171714', '171705', '716113', '171706', ' 440364', '2021003', '2021004', '170110', '171707', '170210', 'null', 'null', 'null'),
('250903', 'Замын L хэлбэрийн хашлага байрлуулах', ' 441706', '716114', ' 441703', '170412', '171629', '171630', '171632', '171714', '171705', '172319', '171706', '171707', ' 440364', '2021003', '2021004', '170110', '170210', 'null', 'null', 'null'),
('251001', 'Шингэн цацлага хийх (Prime coat)', '171001', '171201', '171604', '171908', '171101', '2021003', '2021004', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251002', 'Шингэн түрхлэг хийх (Tack coat)', '171001', '171201', '171604', '171908', '171102', '2021003', '2021004', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251003', 'Халуун асфальтбетон хольцоор суурь үе дэвсэх', '171803', '171605', '171313', '172001', '170812', '170909', '170910', '170911', '2021003', '2021004', '170105', '170213', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251004', 'Халуун асфальтбетон хольцоор өнгө үе дэвсэх', '171803', '171605', '171310', '172001', '170812', '170909', '170910', '170911', '171803', '171605', '171305', '172001', '170812', '170929', '170930', '170911', '2021003', '2021004', '2021003', '2021004', '170105', '170213', '170105', '170213'),
('251006', 'Жижиг ширхэглэлтэй хүйтэн асфальтбетон автогрейдерээр тарааж хучилт байгуулах', '171803', '171605', '170613', '172001', '170812', '170929', '170930', '170931', '21003', '21004', '170105', '170213', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251007', 'Зохист найрлага бүхий элс хайрган хольцоор хучилт байгуулах', '170306', '170402', '170503', '170604', '171606', '170603', '170805', '170913', '21003', '21004', '170105', '170213', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251008', 'Гүн нэвтэлгээний аргаар хучилт байгуулах', '170702', '171308', '170914', '170915', '171103', '171308', '170914', '170915', '171104', '171308', '170914', '170915', '171105', '171308', '170915', '171682', '40364', '21003', '21004', '170106', '170213'),
('251009', 'Газар дээр нь холих аргаар хөнгөвчилсөн хучилт байгуулах', '170702', '170611', '171107', '170612', '170918', '170919', '40364', '21003', '21004', '170106', '170213', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251010', 'Бүрэн автомат дэвсэгч машинаар цементбетон хучилт дэвсэх', '40323', '40324', '171686', '171312', '171611', '41735', '171801', '171802', '40364', '171504', '21003', '21004', '170105', '171610', '170213', 'null', 'null', 'null', 'null', 'null'),
('251011', 'Бетон дэвсэгч ашиглан цементбетон хучилт дэвсэх', '171686', '171306', '171611', '171612', '41735', '171401', '171801', '171802', '170213', '40364', '171504', '21003', '21004', '170105', '171610', 'null', 'null', 'null', 'null', 'null'),
('251012', 'Цементбетон хольцоор зам, талбайг гараар хийх', '171501', '171502', '171503', '171701', '171611', '171612', '41735', '171401', '171801', '171802', '40364', '171504', '21003', '21004', '170105', '171610', '170213', 'null', 'null', 'null'),
('251013', 'Бетон хавтангаар хучилт барих', '171715', '171506', '171802', '40364', '21003', '21004', '170119', '170213', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251014', 'Бетон хавтангаар хучилтын захын бэхэлгээний зурвас хийх', '171615', '171617', '171802', '40364', '21003', '21004', '170119', '170211', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251015', 'Халуун асфальтбетон хольцоор хучилт гараар байгуулах (жижиг тохижилтын ажилд)', '171803', '171605', '171620', '172001', '170812', '170909', '170910', '170911', '21003', '21004', '170213', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251016', 'Гараар цацлага хийх', '171618', '171201', '171619', '21003', '21004', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251017', 'Чип сийл төрлийн дан боловсруулалт хийх (Chip seal)', '171001', '171201', '171604', '170416', '170707', '171108', '171304', '171607', '170920', '171608', '170708', '21003', '172326', '21004', '170107', 'null', 'null', 'null', 'null', 'null'),
('251018', 'Чип сийл төрлийн давхар боловсруулалт хийх (Chip seal)', '171001', '171201', '171604', '170416', '170707', '171108', '171304', '171607', '170920', '171317', '171607', '170941', '171608', '170708', '21003', '172326', '21004', '170107', 'null', 'null'),
('251019', 'Слари сийл төрлийн боловсруулалт хийх (Slurry seal)', '171001', '171201', '171604', '171102', '170416', '170707', '171108', '170815', '41705', '171536', '171307', '716118', '170943', '170708', '21003', '21004', '170107', 'null', 'null', 'null'),
('251020', 'Асфальтбетон хучилтын ирмэг хөрөөдөх', '41705', '171803', '40364', '21003', '21004', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251101', 'Хайрган хөвөө механизмаар байгуулах (Хучилт хийсний дараах асгамал хөвөө)', '170308', '170308', '170402', '170607', '171606', '171656', '170809', '170926', '170402', '171634', '171606', '171656', '170809', '170926', '21003', '21004', '21003', '21004', '170209', '170209'),
('251201', 'Хажуу налуу автогрейдерээр тэгшлэх', '170204', '170610', '21003', '21004', '170208', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251202', 'Далан ба ухмалын хажуу налуу экскаватораар тэгшлэх', '170204', '170405', '21003', '21004', '170208', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251203', 'Далан ба ухмалын хажуу налуу гараар тэгшлэх', '170204', '171621', '21003', '21004', '170208', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251204', 'Хажуугийн шуудуу, ухмалын өөрийн шуудуу автогрейдерээр татах', '170609', '21003', '21004', '170109', '170212', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251205', 'Хажуугийн шуудуу, ухмалын өөрийн шуудуу экскаватороор ухах', '170406', '21003', '21004', '170109', '170212', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251206', 'Хажуугийн шуудуу, ухмалын өөрийн шуудуу гараар ухах251207 Шуудууг чулуун өрлөг хийж бэхлэх', '171202', '171680', '171622', '21003', '21004', '170120', '170212', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251207', '171650', '171650', '171651', '171652', '716114', '171635', '171710', '40364', '21003', '21004', '170120', '170212', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251208', 'Хажуугийн шуудуу бетоноор бэхлэх', '171635', '172002', '02111', '21003', '21004', '170120', '170212', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null', 'null'),
('251209', 'Хажуу налууд чулуун бэхэлгээ хийх', '170302', '171650', '171651', '171652', '716114', '171621', '171710', '40364', '170409', '170504', '170902', '21003', '21004', '21003', '21004', '170122', '170103', '170206', 'null', 'null'),
