<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Төсөв оруулах</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            padding: 30px;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e1f5fe;
        }

        a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        input[type="number"],
        input[type="date"],
        input[type="text"],
        select {
            width: 100%;
            padding: 6px;
            font-size: 14px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .table_buttons {
            margin-top: 20px;
            text-align: right;
        }

        .btn {
            background-color: #3498db;
            color: white;
            padding: 8px 14px;
            font-size: 13px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .select2-container--default .select2-selection--single {
            height: 38px;
            padding: 4px 10px;
            font-size: 14px;
            border-color: #ccc;
        }

        .select2-selection__rendered {
            line-height: 30px !important;
        }

        .select2-selection__arrow {
            height: 36px !important;
        }

    </style>

    <!-- Include jQuery and Select2 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
</head>
<body>
    <nav>
        <a href="/tusuv_haruulah.php/">төсөв харах</a> 
      </nav>

<div class="table-container">
    <form id="dataForm">
        <table>
            <thead>
                <tr>
                    <th>Бүлэг</th>
                    <th>Нэр</th>
                    <th>Тоо хэмжээ</th>
                    <th>Нэгж өртөг</th>
                    <th>Бүгд өртөг</th>
                    <th>Эхлэх хугацаа</th>
                    <th>Дуусах хугацаа</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <tr>
                    <td>
                        <!-- Autocomplete input for Бүлэг -->
                        <select name="buleg_id[]" class="select2" onchange="autoFillName(this)">
                            <option value="">Select Group</option>
                        </select>
                        
                    </td>
                    <td><input type="text" name="name[]" readonly></td>
                    <td><input type="number" name="quantity[]" oninput="calculateTotal(this)"></td>
                    <td><input type="number" name="unit_cost[]" oninput="calculateTotal(this)"></td>
                    <td><input type="number" name="total_cost[]" readonly></td>
                    <td><input type="date" name="start_date[]"></td>
                    <td><input type="date" name="end_date[]"></td>
                </tr>
            </tbody>
        </table>
        <div class = "table_buttons">
          <button type="button" class = "btn btn-add" onclick="addRow()">Add Row</button>
          <button type="submit" class = "btn btn-save">Save Data</button>
        </div>
    </form>
</div>

<script>
    // Fetch the available groups from MySQL when the page loads
    document.addEventListener("DOMContentLoaded", function() {
        fetchGroups();
    });

function fetchGroups() {
    fetch("get_groups.php") 
        .then(response => response.json())
        .then(groups => { 
            document.querySelectorAll('select[name="buleg_id[]"]').forEach(select => {
                // Clear previous options
                select.innerHTML = '<option value="">Select Group</option>';
                
                // Add new options
                groups.forEach(group => {
                    let option = document.createElement("option");
                    option.value = group.buleg_id;
                    option.textContent = group.buleg_id;
                    select.appendChild(option);
                });

                // Apply Select2 to enhance UI
                $(select).select2();
            });
        })
        .catch(error => console.error('Error fetching groups:', error));
}


function autoFillName(selectElement) {
    let groupId = selectElement.value;
    let nameField = selectElement.closest("tr").querySelector('input[name="name[]"]');

    if (groupId) {
        fetch(`get_item_name.php?buleg_id=${groupId}`)
            .then(response => response.json())
            .then(data => {
                nameField.value = data.utga || ''; // Fix: Use "utga" instead of "item_name"
            })
            .catch(error => console.error('Error fetching item name:', error));
    } else {
        nameField.value = '';
    }
}


function addRow() {
    let table = document.getElementById("tableBody");
    let newRow = document.createElement("tr");

    newRow.innerHTML = `
        <td>
            <select name="buleg_id[]" class="select2" onchange="autoFillName(this)">
                <option value="">Select Group</option>
            </select>
        </td>
        <td><input type="text" name="name[]" readonly></td>
        <td><input type="number" name="quantity[]" oninput="calculateTotal(this)"></td>
        <td><input type="number" name="unit_cost[]" oninput="calculateTotal(this)"></td>
        <td><input type="number" name="total_cost[]" readonly></td>
        <td><input type="date" name="start_date[]"></td>
        <td><input type="date" name="end_date[]"></td>
    `;

    table.appendChild(newRow);

    fetchGroups(); // Fetch groups and reinitialize Select2
}

    function calculateTotal(input) {
        let row = input.closest("tr");
        let quantity = row.querySelector('input[name="quantity[]"]').value;
        let unitCost = row.querySelector('input[name="unit_cost[]"]').value;
        let totalCostField = row.querySelector('input[name="total_cost[]"]');
        
        if (quantity && unitCost) {
            totalCostField.value = (quantity * unitCost).toFixed(2);
        } else {
            totalCostField.value = "";
        }
    }

    document.getElementById("dataForm").addEventListener("submit", function(event) {
        event.preventDefault();
        console.log("Form submitted!");

        let formData = new FormData(this);

        fetch("save_budget_form.php", {
            method: "POST",
            body: formData
        }).then(response => response.text())
          .then(data => alert(data))
          .catch(error => console.error("Error:", error));
    });
</script>

</body>
</html>
