<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Төслийн нэр оруулах</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f8f9fa;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
      width: 100%;
      padding: 10px 15px;
      margin-bottom: 20px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <p>Кириллээр бичихгүй. Зай авах бол _ ашиглана уу. Жишээ нь: Zuun_haraa</p>
    <input
        type="text"
        id="projectName"
        placeholder="Төслийн нэр"
        oninput="this.value = this.value.replace(/[^A-Za-z0-9_]/g, '')"
        required
>
    <button onclick="submitBudget()">Оруулах</button>
  </div>

  <script>
    function submitBudget() {
      const value = document.getElementById("projectName").value;
      console.log(value);
      if (value) {
        // Redirect to another page and pass value as URL parameter
        window.location.href = `create_project_table_into_db.php?projectName=${encodeURIComponent(value)}`;
      } else {
        alert("Төслийн нэр оруулна уу.");
      }
    }
  </script>

</body>
</html>
